{
  "name": "com.dragoff.flexui",
  "version": "0.9.4",
  "displayName": "Flex UI",
  "author": "@dragoff (Evgeniy A)",
  "unity": "2021.2",
  "description": "UI kit",
  "files": [	
	"Scripts",
	"Scripts.meta",
	"package.json.meta",
    "Samples~",
    "Samples~.meta"
  ],
  "samples": [
    {
      "displayName": "Dialogs implementation",
      "description": "Add dialogs application example",
      "path": "Samples~/Dialogs"
    }
  ]
}

	
